[input]
xkb_layout = br

[output:DP-3]
mode = 2560x1440@165000
position = 0,0
transform = normal
scale = 1.000000

[output:DP-1]
mode = 1920x1080@120000
position = 2560,0
transform = normal
scale = 1.000000

[autostart]
mon = xrandr --output $(xrandr | awk '/2560x1440/ {print $1}' | head -n 1) --primary
waybar = waybar
wallpaper = swaybg -i /home/lobo/Documents/save/wallpaper.jpg
polkit = exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
qb = sleep 10 && qbittorrent-nox &
mako = mako --default-timeout 2000
ckb = ckb-next -b
plex = /usr/lib/plexmediaserver/Plex\ Media\ Server
vnc = wayvnc -r 0.0.0.0
disc = discord --start-minimized

[core]
plugins = autostart alpha animate fast-switcher resize move switcher wobbly wrot blur command grid wm-actions vswitch window-rules place
preferred_decoration_mode = client
close_top_view = <alt> KEY_ESC
xwayland = 1

[command]
binding_power = KEY_POWER
command_power = wlogout

binding_terminal = <ctrl> <alt> KEY_T
command_terminal = alacritty

binding_launcher = <super>
command_launcher = wofi

binding_screenshot = KEY_SYSRQ | KEY_PRINT
command_screenshot = grim -g "$(slurp)" - | wl-copy

binding_filemanager = <super> KEY_E
command_filemanager = thunar

# Media
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl -- set-sink-volume 0 +5%

repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl -- set-sink-volume 0 -5%

binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

binding_play_pause = KEY_PLAYPAUSE
command_play_pause = playerctl play-pause

binding_pause = KEY_STOPCD
command_pause = playerctl pause

binding_next = KEY_NEXTSONG
command_next = playerctl next

binding_previous = KEY_PREVIOUSSONG
command_previous = playerctl previous

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[wrot]
activate = <super> <ctrl> BTN_RIGHT

[switcher]
next_view = <super> <shift> KEY_TAB
prev_view = <super> KEY_TAB

[fast-switcher]
activate = <alt> KEY_TAB

[blur]
method = gaussian
gaussian_iterations = 15
gaussian_offset = 2

[grid]
restore = <alt> KEY_X
slot_c = <alt> KEY_Q
slot_t = <alt> KEY_W
slot_b = <alt> KEY_S
slot_l = <alt> KEY_A
slot_r = <alt> KEY_D
slot_tr = <alt> KEY_3
slot_tl= <alt> KEY_1
slot_br = <alt> KEY_C
slot_bl = <alt> KEY_Z


[wm-actions]
toggle_fullscreen = <alt> KEY_F
toggle_showdesktop = <super> KEY_D
minimize = <alt> KEY_R
toggle_always_on_top = <alt> KEY_ENTER

[vswitch]
binding_left = <super> <shift> KEY_LEFT
binding_up = <super> <shift> KEY_UP
binding_down = <super> <shift> KEY_DOWN
binding_right = <super> <shift> KEY_RIGHT
binding_topleft = <super> <control> KEY_W KEY_D

[window-rules]
rule_2 = on created if app_id is "Alacritty" then set geometry 300 300 1100 600

[place]
mode=cascade
